<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>

        html {
            height: 100%;
        }

        body {
            max-width: 800px;
            min-height: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #657AD3;
            font: normal normal normal 16px/19px Gill Sans MT;
        }

        .container {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .left-column, .right-column {
            float:left;
            height: 484px;
        }

        .left-column {
            width: 40%;
            background-color: transparent;
        }

        .right-column {
            width: 60%;
            background-color: #FFFFFF ;
            position: relative;
        }

        .left-column-container {
            display: block;
            height: 424px;
            background-color: red;
            margin-top: 30px;
            background: transparent url('img/mountain.png') 0% 0% no-repeat padding-box;
            background-size: cover;
            padding-left: 40px;
            position:relative;
        }

        .right-column-container {
            padding-left: 60px;
            padding-top: 46px;
            padding-right: 60px;
            padding-bottom: 46px;
        }

        h1 {
            font: normal normal normal 32px/37px Gill Sans MT;
            color: #FFFFFF;
            margin: 0;
            padding-top: 32px;
        }

        p, a {
            display: inline-block;
            font: normal normal normal 16px/19px Gill Sans MT;
            color: #FFFFFF;
            margin: 0; 
        }

        .links {
            position: absolute;
            bottom: 25px;
        }

        label {
            display:block;
            font: normal normal normal 13px/15px Gill Sans MT;
            color: #000000;
            padding-bottom:12px;
        }


        .input {
            margin-bottom: 33px;
        }

        input {
            display: block;
            border: none;
            width: 100%;
            padding-left: 0;
            padding-bottom: 6px;
            border-bottom: 1px solid #808080;
        }

        input:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid #808080;
        }

        ::-webkit-input-placeholder {
            font: normal normal normal 18px/21px Gill Sans MT;
            color: #A9A9A9;
        }

        .btn {
            font: normal normal normal 18px/21px Gill Sans MT;
            color: #FFFFFF;
            background-color: #FFC0CB;
            border-radius: 20px;
            padding-left: 40px;
            padding-right:40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            box-shadow: 0 4px 8px darkgray;
        }

        .btn:hover {
            cursor:pointer;
            box-shadow: 0 4px 8px grey;
        }

        .close {
            font: normal normal normal 30px/35px Gill Sans MT;
            color: #000000;
            position:absolute;
            top: 14px;
            right: 23px;
        }

        .or {
            margin-left: 14px;
            margin-right: 24px;
            display: inline-block;
            text-align: left;
            font: normal normal normal 18px/21px Gill Sans MT;
            color: #000000;
        }

        .sign-in {
            
            display: inline-block;
            text-align: left;
            font: normal normal normal 18px/21px Gill Sans MT;
            color: #00008B;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='left-column'>
            <div class='left-column-container'>
                <h1>Sign up</h1>

                <div class='links'>
                    <a href='#'>Privacy policy</a>
                    <p>&</p>
                    <a href='#'>terms of service</a>
                </div>
            </div>
        </div>
        <div class='right-column'>
            <div class='right-column-container'>
                <span class='close'>x</span>
                <div class='input'>
                    <label for='username'>USERNAME</label>
                    <input placeholder='Enter your user name' type='text' id='username' name='username' />
                </div>
                <div class='input'>
                    <label for='email'>E-MAIL</label>
                    <input placeholder='Enter your E-mail' type='text' id='email' name='email' />
                </div>
                <div class='input'>
                    <label for='password'>PASSWORD</label>
                    <input placeholder='Enter your password' type='text' id='password' name='password' />
                </div>
                <div class='input'>
                    <label for='repeat_password'>REPEAT PASSWORD</label>
                    <input placeholder='Enter your password' type='text' id='repeat_password' name='repeat_password' />
                </div>

                <div class='right-column-bottom-action'>
                    <button class='btn'>Get started</button>
                        <p class="or">or</p> 
                        <a class="sign-in" href="#">Sign in</a>
               </div>         
            </div>
        
    </div>
</body>
</html>
